ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Source Codes\EclipseWorkSpace\FreeRTOS_m16_Demo\RTOS_sim.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/07/08
Modified: 10/07/08

*PROPERTIES,47   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=5D1231B2
PIVREL=0.001
PIVTOL=1e-13
PRECHARGE=TRUE
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=5
TRYTOCOMPACT=No
TSTART=0.000000e+00
TSTOP=2.000000e+00
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,6    
P48EC2A0B,DPROBE,U1(PB2/INT2/AIN0),PARTITION=5D1231B2,PRIMITIVE=PROBE
P48EC444D,DPROBE,U1(PB0/XCK/T0),PARTITION=5D1231B2,PRIMITIVE=PROBE
P48EC541C,DPROBE,U1(PB4/$SS$),PARTITION=5D1231B2,PRIMITIVE=PROBE
P48EC1907,DPROBE,U1(PB1/T1),PARTITION=5D1231B2,PRIMITIVE=PROBE
U1,16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=16MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="5D1231B2,0,512",MODDLL=AVR.DLL,PRIMITIVE=DIGITAL,PROGRAM=Release\FreeRTOS_.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1Hz,WDTON=1
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=16MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,MODDLL=AVR.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=Release\FreeRTOS_.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1Hz,WDTON=1

*NETLIST,39   
#00000,1
U1,IO,PA0/ADC0

#00001,1
U1,IO,PA1/ADC1

#00002,1
U1,IO,PA2/ADC2

#00003,1
U1,IO,PA3/ADC3

#00004,1
U1,IO,PA4/ADC4

#00005,1
U1,IO,PA5/ADC5

#00006,1
U1,IO,PA6/ADC6

#00007,2
U1,IO,PB0/XCK/T0
P48EC444D,IP,*

#00008,2
U1,IO,PB1/T1
P48EC1907,IP,*

#00009,2
U1,IO,PB2/INT2/AIN0
P48EC2A0B,IP,*

#00010,1
U1,IO,PB3/OC0/AIN1

#00011,2
U1,IO,PB4/$SS$
P48EC541C,IP,*

#00012,1
U1,IO,PB5/MOSI

#00013,1
U1,IO,PB6/MISO

#00014,1
U1,IO,PB7/SCK

#00015,1
U1,IO,PA7/ADC7

#00016,1
U1,IO,$RESET$

#00017,1
U1,IO,XTAL1

#00018,1
U1,IO,XTAL2

#00019,1
U1,IO,PC0/SCL

#00020,1
U1,IO,PC1/SDA

#00021,1
U1,IO,PC2/TCK

#00022,1
U1,IO,PC3/TMS

#00023,1
U1,IO,PC4/TDO

#00024,1
U1,IO,PC5/TDI

#00025,1
U1,IO,PC6/TOSC1

#00026,1
U1,IO,PC7/TOSC2

#00027,1
U1,IO,PD0/RXD

#00028,1
U1,IO,PD1/TXD

#00029,1
U1,IO,PD2/INT0

#00030,1
U1,IO,PD3/INT1

#00031,1
U1,IO,PD4/OC1B

#00032,1
U1,IO,PD5/OC1A

#00033,1
U1,IO,PD6/ICP

#00034,1
U1,IO,PD7/OC2

#00035,1
U1,PP,AVCC

#00036,1
U1,IO,AREF

+5V,4,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VCC

GND,3,STRAT=POWER
GND,PR
U1_#P,PP,V-
U1,PP,GND

*GATES,0    

