[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINDOWS\system32\RICHTX32.OCX=
D:\WINDOWS\system32\COMDLG32.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT\Project1.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\WINDOWS\system32\oleaut32.dll=Yes
D:\WINDOWS\system32\olepro32.dll=Yes
D:\WINDOWS\system32\asycfilt.dll=Yes
D:\WINDOWS\system32\stdole2.tlb=Yes
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\MSCOMM32.OCX=Yes
D:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\WINDOWS\system32\RICHTX32.OCX=Yes
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT\Project1.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
D:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
D:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\programming\Visual Studio6\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT\Project1.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Serial Port Listener - OmkarCK

[Package|Standard Setup Package 1|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|Standard Setup Package 1|$(Programs)]
Icon1=Project1.exe
Title1=Serial Port Listener - OmkarCK
StartIn1=$(AppPath)
Key1=Icon4

[Package|Standard Setup Package 1|Package]
PackageFolder=G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT\Package
ProjectFolder=G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT
ServerSideCab=
File1=G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT\Package\setup.exe
File2=G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT\Package\Setup.Lst
File3=G:\AVR_PGM\VJTI06\Serial_Port_Listener_forBOT\Package\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
